# server DTLSv1.2 SRTP default profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp

# client DTLSv1.2 SRTP default profile
-u
-x
--srtp
-l ECDHE-RSA-AES256-GCM-SHA384

# server DTLSv1.0 SRTP default profile
-u
-d
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp

# client DTLSv1.0 SRTP default profile
-u
-x
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp

# server DTLSv1.2 SRTP_AES128_CM_SHA1_32 profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AES128_CM_SHA1_32

# client DTLSv1.2 SRTP_AES128_CM_SHA1_32 profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AES128_CM_SHA1_32

# server DTLSv1.0 SRTP_AES128_CM_SHA1_32 profile
-u
-d
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_AES128_CM_SHA1_32

# client DTLSv1.0 SRTP_AES128_CM_SHA1_32 profile
-u
-x
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_AES128_CM_SHA1_32


# server DTLSv1.2 SRTP_NULL_SHA1_32 profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_NULL_SHA1_32

# client DTLSv1.2 SRTP_NULL_SHA1_32 profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_NULL_SHA1_32

# server DTLSv1.0 SRTP_NULL_SHA1_32 profile
-u
-d
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_NULL_SHA1_32

# client DTLSv1.0 SRTP_NULL_SHA1_32 profile
-u
-x
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_NULL_SHA1_32

# server DTLSv1.2 SRTP_NULL_SHA1_80 profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_NULL_SHA1_80

# client DTLSv1.2 SRTP_NULL_SHA1_80 profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_NULL_SHA1_80

# server DTLSv1.0 SRTP_NULL_SHA1_80 profile
-u
-d
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_NULL_SHA1_80

# client DTLSv1.0 SRTP_NULL_SHA1_80 profile
-u
-x
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_NULL_SHA1_80

# server DTLSv1.2 SRTP_AEAD_AES_128_GCM profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AEAD_AES_128_GCM

# client DTLSv1.2 SRTP_AEAD_AES_128_GCM profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AEAD_AES_128_GCM

# server DTLSv1.0 SRTP_AEAD_AES_128_GCM profile
-u
-d
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_AEAD_AES_128_GCM

# client DTLSv1.0 SRTP_AEAD_AES_128_GCM profile
-u
-x
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_AEAD_AES_128_GCM

# server DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AEAD_AES_256_GCM

# client DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AEAD_AES_256_GCM

# server DTLSv1.0 SRTP_AEAD_AES_256_GCM profile
-u
-d
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_AEAD_AES_256_GCM

# client DTLSv1.0 SRTP_AEAD_AES_256_GCM profile
-u
-x
-v 2
-l TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
--srtp SRTP_AEAD_AES_256_GCM

# server DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AEAD_AES_256_GCM:SRTP_NULL_SHA1_32

# client DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_NULL_SHA1_32

# server DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AES128_CM_SHA1_80:SRTP_AES128_CM_SHA1_32:SRTP_NULL_SHA1_80:SRTP_NULL_SHA1_32:SRTP_AEAD_AES_128_GCM:SRTP_AEAD_AES_256_GCM

# client DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_NULL_SHA1_32

# server DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-d
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AES128_CM_SHA1_80:SRTP_AES128_CM_SHA1_32:SRTP_NULL_SHA1_80:SRTP_NULL_SHA1_32:SRTP_AEAD_AES_128_GCM:SRTP_AEAD_AES_256_GCM

# client DTLSv1.2 SRTP_AEAD_AES_256_GCM profile
-u
-x
-l ECDHE-RSA-AES256-GCM-SHA384
--srtp SRTP_AEAD_AES_256_GCM
